default-cache-ttl 600
max-cache-ttl 3600

enable-ssh-support
pinentry-program /run/current-system/sw/bin/pinentry-gtk-2
use-standard-socket
write-env-file

verbose
debug-level basic
log-file ~/.gnupg/agent.log
