coverage
rdoc
pkg
test/tmp
test/version_tmp
tmp
pkg
*.gem
*.rbc
lib/bundler/man
spec/reports
.config
InstalledFiles
.bundle

# YARD artifacts
.yardoc
_yardoc
doc/
*.rbc
*.sassc
.sass-cache
capybara-*.html
.rspec
/.bundle
/vendor/bundle
/log/*
/tmp/*
/db/*.sqlite3
/public/system/*
/coverage/
/spec/tmp/*
**.orig
config/*.yml
rerun.txt
.DS_Store
.DS_Store?

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes
.*.sw[a-z]
*.un~
*.tmproj
*.tmproject
tmtags

!vendor/cache/*.gem
.infinity_test
