# vim: set ft=conf:

# Indicate activity/bell with "*"
setw -g window-status-format "#I:#W#{?window_activity_flag,#[fg=#61afef]*,}#{?window_bell_flag,#[fg=#61afef]*,}"

# Set Default colors for anything in the status line
set -g status-style "bg=#121212,fg=#5c6370"
setw -g window-status-bell-style "bg=#121212,fg=#5c6370"
setw -g window-status-activity-style "bg=#121212,fg=#5c6370"

# Make the active window stand out
setw -g window-status-current-style "bg=#121212,fg=#ffaf00"

# make pane colors correspond with Vim splits and vice/versa
set -g pane-border-fg "#181818"
set -g pane-border-bg "#181818"

set -g pane-active-border-fg colour245
set -g pane-active-border-bg "#121212"

# Message colors
set-option -g message-bg "#ffaf00"
set-option -g message-fg "#121212"
