# vim:ft=conf:

set -g prefix C-a

unbind C-b

set-window-option -g automatic-rename off

# This fixs escape in vim insert mode
set -sg escape-time 50

set -g base-index 1

setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make tmux behave like most applications
bind w kill-pane
bind q kill-window

# Splitting
bind | split-window -h -c "#{pane_current_path}"
# Because shift is hard
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# bring back C-l
bind C-l send-keys 'C-l'

# Resize panes with vim like things
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use the mouse, this isn't 1968
set-option -g mouse on

# Use 256color screen. This makes vim look pretty
set -g default-terminal "screen-256color"

# Tell Tmux that the outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

setw -g monitor-activity on
set -g visual-activity off

# Set status bar layouts
set-option -g status-position top
set -g status-justify centre

# Make the active window say "ZOOM" when zoomed
setw -g window-status-current-format "#I:#{?window_zoomed_flag,ZOOM,#W}"

# Status line left side
set -g status-left "#S"
set -g status-left-length 40

# Status line right side
set -g status-right "%Y-%m-%d %H:%M"

# Update the status bar every 2 seconds
set -g status-interval 2

# enable vi keys.
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-key -X copy-pipe-and-cancel  pbcopy

source ~/.config/tmux/skylines-dark.conf
